<?php
return [
    'title' => 'Order Management',
    'title_list' => 'List',
    'title_info' => 'Detail',
    'list_search' => [
        'cz' => 'Color types',
        'sel_cz' => 'Please select color types',
        'cz_1' => 'Lotto',
        'cz_2' => 'Seven-color',
        'cz_3' => 'Arrange three',
        'cz_4' => 'Arranged in five',
    ],
    'qishu' => 'Installments',
    'zhushu' => 'Note Number',
    'beishu' => 'multiple',
    'qs_pla' => 'Please enter the number of periods',
    'mobile' => 'User\'s mobile phone number',
        'mobile_pla' => 'Please enter your phone number',
    'keeper_mobile' => 'Shop phone number',
    'keeper_mobile_pla' => 'Please enter a store phone number',
    'order_num' => 'order number',
    'order_num_pl' => 'Please enter your order number',
        'date' => 'Start Date',
    'begin_time' => 'start date',
    'end_time' => 'End Date',
    'uname' => 'username',
    'shop_name' => 'Store name',
    'order_date' => 'order time',
    'order_state' => 'Order Status',
    'operation' => 'operating',
    'up_date' => 'Updated',
    'qpfs' => 'Ticket Information',
    'tctt' => 'Self tickets',
    'teg' => 'Hosted generations against',
    'additional' => 'Additional',
    'additional_ok' => 'It has been added',
    'additional_no' => 'No additional',
    'money' => 'Money',
    'create_time' => 'Created',
    'tz_num' => 'Bet number',
    't1' => 'Basic Information',
    't2' => 'Ticketing Photo',
    't3' => 'Winning more details',
    't4' => 'Order Status',

];