<?php
return [
    'title1' => 'Store Management',
    'title2' => 'List',
    'search' => [
        'num' => 'Store Number',
        'phone' => 'Owner of the phone number',
    ],
    'shop_name' => 'Shop Name',
    'mobile' => 'cellphone number',
    'log_name' => 'log-in name',
    'c_time' => 'Created',
    'cp_num' => 'Ticket number',
    'address' => 'Address',
    'js' => [
        'null' => 'Please fill in the data before submitting',
        'num' => 'Please select number',
        'max_num' => 'You can not be greater than 50',
        'is_del' => 'You sure you want to delete it'
    ],
    'edit' => [
        'title1' => 'Store Management',
        'title2' => 'Information modification',
        'idcard' => 'ID number',
        'real_name' => 'actual name',
        'phone'=>'cellphone number',
        'log_name'=>'log-in name',
        'star' => 'Star',
        'star_list' => [
            '0'=>'please choose',
            '1'=>'A star',
            '2'=>'Two Stars',
            '3'=>'Three stars',
            '4'=>'Four stars',
            '5'=>'Five stars',
        ],
        'u_time'=>'Change the time',
        'is_Authenticate'=>'Whether certification',
        'verified'=>'verified',
        'not_certified'=>'not certified',
        'is_ensure'=>'Whether bail',
        'ok_ensure'=>'Already paid',
        'no_ensure'=>'Unpaid',
        'is_enable'=>'Whether to enable',
        'enable'=>'Enable',
        'no_enable'=>'Disable',

    ],
    'dxz'=>'Consignment business card',
];