<?php
return [
    'title' => '订单管理',
    'title_list' => '列表',
    'title_info' => '详情',
    'list_search' => [
        'cz' => '彩种',
        'sel_cz' => '请选择彩种',
        'cz_1' => '大乐透',
        'cz_2' => '七星彩',
        'cz_3' => '排列三',
        'cz_4' => '排列五',
    ],
    'qishu' => '期数',
    'zhushu' => '注数',
    'beishu' => '倍数',
    'qs_pla' => '请输入期数',
    'mobile' => '用户手机号',
    'mobile_pla' => '请输入用户手机号',
    'keeper_mobile' => '店铺手机号',
    'keeper_mobile_pla' => '请输入店铺手机号',
    'order_num' => '订单号',
    'order_num_pl' => '请输入订单号',
    'date' => '起始日期',
    'begin_time' => '开始日期',
    'end_time' => '结束日期',
    'uname' => '用户名',
    'shop_name' => '店铺名',
    'order_date' => '下单时间',
    'order_state' => '订单状态',
    'operation' => '操作',
    'up_date' => '更新时间',
    'qpfs' => '取票方式',
    'tctt' => '自行取票',
    'teg' => '代管代兑',
    'additional' => '追加',
    'additional_ok' => '已追加',
    'additional_no' => '未追加',
    'money' => '金额',
    'create_time' => '创建时间',
    'tz_num' => '投注号码',
    't1' => '基本信息',
    't2' => '出票照片',
    't3' => '中奖详情',
    't4' => '订单状态',

];